<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overview | Cotomy Reference</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yshr1920.github.io/cotomy/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yshr1920.github.io/cotomy/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yshr1920.github.io/cotomy/reference/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Cotomy Reference"><meta data-rh="true" name="description" content="Cotomy is a pragmatic UI runtime layer designed to make business web applications lighter, clearer, and safer to maintain."><meta data-rh="true" property="og:description" content="Cotomy is a pragmatic UI runtime layer designed to make business web applications lighter, clearer, and safer to maintain."><link data-rh="true" rel="icon" href="/cotomy/img/logo.svg"><link data-rh="true" rel="canonical" href="https://yshr1920.github.io/cotomy/reference/overview"><link data-rh="true" rel="alternate" href="https://yshr1920.github.io/cotomy/reference/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://yshr1920.github.io/cotomy/reference/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://yshr1920.github.io/cotomy/reference/overview"}]}</script><link rel="stylesheet" href="/cotomy/assets/css/styles.ac7d51f0.css">
<script src="/cotomy/assets/js/runtime~main.0dccb35a.js" defer="defer"></script>
<script src="/cotomy/assets/js/main.4380f511.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cotomy/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cotomy/"><div class="navbar__logo"><img src="/cotomy/img/logo.svg" alt="Cotomy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cotomy/img/logo.svg" alt="Cotomy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cotomy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cotomy/reference/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cotomy/reference/comparison">Comparison</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cotomy/reference/getting-started">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cotomy/reference/classes/view/cotomy-element">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cotomy/reference/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cotomy/reference/comparison"><span title="Comparison" class="linkLabel_WmDU">Comparison</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cotomy/reference/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cotomy/reference/classes/view/cotomy-scroll-options"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cotomy/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<p>Cotomy is a pragmatic UI runtime layer designed to make business web applications lighter, clearer, and safer to maintain.<br>
<!-- -->It provides a structured layer over the DOM, forms, and API communication — without introducing a heavy framework or hidden magic.</p>
<p>Cotomy favors <strong>predictability over abstraction</strong>, <strong>HTML over virtual DOM</strong>, and <strong>explicit structure over convention-based behavior</strong>.</p>
<p>Cotomy is designed for long-lived business systems where safe UI changes, predictable behavior, and low framework lock-in matter more than rendering tricks.</p>
<p>Cotomy reduces UI complexity by removing abstraction layers rather than adding them.</p>
<p>Cotomy does not manage application state. It manages runtime safety around the DOM.</p>
<p>This reference explains the building blocks that make that possible.</p>
<p>Cotomy is not trying to replace the browser platform. It is a runtime
discipline layer that makes browser-native UI safe for long-lived business
systems.</p>
<p>Download source code: <a href="https://github.com/yshr1920/cotomy/archive/refs/tags/v0.4.5.zip" target="_blank" rel="noopener noreferrer" class="">Cotomy v0.4.5 ZIP</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-guarantees">Runtime Guarantees<a href="#runtime-guarantees" class="hash-link" aria-label="Direct link to Runtime Guarantees" title="Direct link to Runtime Guarantees" translate="no">​</a></h2>
<p>Cotomy is not just a DOM helper. It enforces runtime-level safety rules that are normally left to developer discipline:</p>
<table><thead><tr><th>Guarantee</th><th>What It Means in Practice</th></tr></thead><tbody><tr><td><strong>Element identity tracking</strong></td><td>Each <code>CotomyElement</code> has a persistent instance ID used to manage lifecycle and events safely</td></tr><tr><td><strong>Automatic event cleanup</strong></td><td>Event handlers are centrally tracked and removed when elements leave the DOM</td></tr><tr><td><strong>Scoped CSS lifecycle</strong></td><td>Styles attached to elements are disposed when the last scoped element is removed</td></tr><tr><td><strong>DOM move awareness</strong></td><td>Internal transit events prevent state corruption during DOM reparenting</td></tr><tr><td><strong>DOM-state unification</strong></td><td>DOM state is the source of truth, reducing hidden state divergence</td></tr></tbody></table>
<p>These guarantees make UI behavior observable and predictable, not dependent on implicit framework rules.</p>
<p><code>CotomyElement</code> makes it easy to bundle small bits of HTML and scoped CSS, then attach them to existing DOM nodes.
If you are getting started, read the <a class="" href="/cotomy/reference/getting-started">Getting Started</a> page first.
This example assumes a <code>header</code> already exists in the page.
For better template literal highlighting, we recommend a VS Code extension like <code>es6-string-html</code> for HTML/CSS.</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CotomyElement</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">first</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;header&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">!</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">CotomyElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  html</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* html */</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">&lt;div class=&quot;message&quot; data-kind=&quot;info&quot;&gt;Ready to build.&lt;/div&gt;</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  css</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* css */</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">    [root] {</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      display: grid;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      gap: 6px;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      padding: 8px 12px;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      background: #f6f7f8;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      border: 1px solid #d9dee3;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">      border-radius: 6px;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">  </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-cotomy">What is Cotomy?<a href="#what-is-cotomy" class="hash-link" aria-label="Direct link to What is Cotomy?" title="Direct link to What is Cotomy?" translate="no">​</a></h2>
<p>Cotomy is <strong>not</strong> a full framework.<br>
<!-- -->It is a <strong>structured UI runtime</strong> for business UI that prioritizes maintainability, safe changes, and long-term stability.</p>
<p>It structures browser-native capabilities into a predictable UI execution model.</p>
<p>It adds structure to everyday tasks while staying close to HTML and the DOM:</p>
<ul>
<li class="">DOM manipulation with predictable helpers</li>
<li class="">Form and API handling with repeatable patterns</li>
<li class="">Scoped CSS that keeps changes localized</li>
<li class="">View-level behavior that stays explicit</li>
</ul>
<p>You can build interactive screens without a large SPA framework, and troubleshoot with standard browser tools.
It runs in the browser and works with plain JavaScript or TypeScript, with or without a build step.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-at-a-glance">Architecture at a Glance<a href="#architecture-at-a-glance" class="hash-link" aria-label="Direct link to Architecture at a Glance" title="Direct link to Architecture at a Glance" translate="no">​</a></h2>
<p>Cotomy is structured around four cooperating layers:</p>
<!-- -->
<table><thead><tr><th>Layer</th><th>Role</th></tr></thead><tbody><tr><td><strong>CotomyElement</strong></td><td>DOM abstraction, scoped CSS engine, lifecycle tracking, event registry integration</td></tr><tr><td><strong>CotomyForm</strong></td><td>Structured form and API interaction model</td></tr><tr><td><strong>CotomyPageController</strong></td><td>Page-level behavior orchestration</td></tr><tr><td><strong>CotomyWindow</strong></td><td>App-wide lifecycle and navigation hooks</td></tr></tbody></table>
<p>This layered model replaces the need for a heavy SPA framework while keeping behavior predictable.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-problems-it-solves">What Problems It Solves<a href="#what-problems-it-solves" class="hash-link" aria-label="Direct link to What Problems It Solves" title="Direct link to What Problems It Solves" translate="no">​</a></h2>
<p>Cotomy addresses issues that make enterprise UI expensive to maintain:</p>
<ul>
<li class="">Changes ripple across screens due to shared CSS or hidden conventions</li>
<li class="">UI behavior becomes hard to trace when framework layers grow</li>
<li class="">Framework lock-in makes long-lived systems harder to evolve</li>
<li class="">Debugging slows down because DOM structure and UI state diverge</li>
</ul>
<p>Cotomy provides <strong>just enough structure</strong> to keep code organized while staying close to standard HTML and JavaScript.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-safety">Lifecycle Safety<a href="#lifecycle-safety" class="hash-link" aria-label="Direct link to Lifecycle Safety" title="Direct link to Lifecycle Safety" translate="no">​</a></h2>
<p>Cotomy automatically manages:</p>
<ul>
<li class="">Event listener cleanup when elements are removed</li>
<li class="">Scoped CSS disposal when components leave the DOM</li>
<li class="">Page re-entry handling for browser back and forward cache</li>
</ul>
<p>This prevents memory leaks and ghost event bugs common in large UI systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters">Why This Matters<a href="#why-this-matters" class="hash-link" aria-label="Direct link to Why This Matters" title="Direct link to Why This Matters" translate="no">​</a></h3>
<p>In many UI systems, developers must remember to:</p>
<ul>
<li class="">Manually remove event listeners</li>
<li class="">Avoid duplicate bindings</li>
<li class="">Clean up style tags</li>
<li class="">Handle browser back/forward cache edge cases</li>
</ul>
<p>Cotomy moves these concerns into the runtime layer so business UI code focuses on behavior, not lifecycle plumbing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-model">Event Model<a href="#event-model" class="hash-link" aria-label="Direct link to Event Model" title="Direct link to Event Model" translate="no">​</a></h2>
<p>Cotomy centralizes event management per element instance.</p>
<ul>
<li class="">Events are registered through an internal registry</li>
<li class="">Duplicate handlers are prevented</li>
<li class="">Removal does not rely on fragile function references</li>
<li class="">One-time events are normalized</li>
</ul>
<p>This avoids common UI bugs such as duplicate listeners, memory leaks, and detached callbacks.</p>
<p>This allows large screens to grow without accumulating hidden listener bugs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dom-transit-awareness">DOM Transit Awareness<a href="#dom-transit-awareness" class="hash-link" aria-label="Direct link to DOM Transit Awareness" title="Direct link to DOM Transit Awareness" translate="no">​</a></h2>
<p>When elements move within the DOM tree, Cotomy emits internal transit events.</p>
<p>This ensures:</p>
<ul>
<li class="">Scoped CSS stays correct</li>
<li class="">State attributes remain valid</li>
<li class="">Moving elements does not trigger lifecycle bugs</li>
</ul>
<p>Few UI toolkits handle DOM relocation explicitly at runtime.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="form-as-a-first-class-citizen">Form as a First-Class Citizen<a href="#form-as-a-first-class-citizen" class="hash-link" aria-label="Direct link to Form as a First-Class Citizen" title="Direct link to Form as a First-Class Citizen" translate="no">​</a></h2>
<p>Forms in Cotomy are not simple HTML wrappers. They are structured units capable of:</p>
<ul>
<li class="">Query-based navigation</li>
<li class="">API-backed submission</li>
<li class="">Entity-aware PUT or POST switching</li>
<li class="">Automatic model binding and view filling</li>
<li class="">Automatic entity key handling based on server responses (POST → PUT transition)</li>
</ul>
<p>This makes Cotomy particularly strong for business systems where forms and APIs drive most screens.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-advantage">Debugging Advantage<a href="#debugging-advantage" class="hash-link" aria-label="Direct link to Debugging Advantage" title="Direct link to Debugging Advantage" translate="no">​</a></h2>
<p>Cotomy avoids hidden rendering layers.</p>
<ul>
<li class="">No virtual DOM</li>
<li class="">No component re-render cycle</li>
<li class="">DOM state is the actual UI state</li>
</ul>
<p>Standard browser tools are usually enough for troubleshooting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-model">State Model<a href="#state-model" class="hash-link" aria-label="Direct link to State Model" title="Direct link to State Model" translate="no">​</a></h2>
<p>Cotomy treats the DOM as the source of truth:</p>
<ul>
<li class="">No hidden component state store</li>
<li class="">No render cycle abstraction</li>
<li class="">Form fields, attributes, and DOM position represent UI state directly</li>
</ul>
<p>This reduces desynchronization bugs common in SPA-style architectures.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h2>
<p>Cotomy is built on the following principles:</p>
<ul>
<li class="">
<p><strong>Low lock-in</strong><br>
<!-- -->Adds order without replacing the platform.</p>
</li>
<li class="">
<p><strong>HTML-first</strong><br>
<!-- -->Markup remains the primary source of truth.</p>
</li>
<li class="">
<p><strong>Scoped styling</strong><br>
<!-- -->Changes stay local and do not leak into other screens.</p>
</li>
<li class="">
<p><strong>Explicit over magic</strong><br>
<!-- -->Behavior is defined clearly, so troubleshooting stays simple.</p>
</li>
<li class="">
<p><strong>Small surface area</strong><br>
<!-- -->Only essential abstractions are introduced.</p>
</li>
<li class="">
<p><strong>Predictable behavior</strong><br>
<!-- -->Utilities behave consistently across screens.</p>
</li>
<li class="">
<p><strong>Runtime over compile-time tricks</strong><br>
<!-- -->Behavior is controlled in the browser at runtime, not through build-time transforms.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-cotomy">When to Use Cotomy<a href="#when-to-use-cotomy" class="hash-link" aria-label="Direct link to When to Use Cotomy" title="Direct link to When to Use Cotomy" translate="no">​</a></h2>
<p>Cotomy is well-suited for:</p>
<ul>
<li class="">Business applications</li>
<li class="">Form-driven interfaces</li>
<li class="">Admin and management screens</li>
<li class="">Server-rendered pages with dynamic behavior</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-not-to-use-cotomy">When Not to Use Cotomy<a href="#when-not-to-use-cotomy" class="hash-link" aria-label="Direct link to When Not to Use Cotomy" title="Direct link to When Not to Use Cotomy" translate="no">​</a></h2>
<p>Cotomy is not intended for:</p>
<ul>
<li class="">Large-scale SPA state management</li>
<li class="">Virtual DOM–driven UI systems</li>
<li class="">Graphics-heavy or canvas-based apps</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-reference-comparison-with-major-frameworks">Cross-Reference: Comparison with Major Frameworks<a href="#cross-reference-comparison-with-major-frameworks" class="hash-link" aria-label="Direct link to Cross-Reference: Comparison with Major Frameworks" title="Direct link to Cross-Reference: Comparison with Major Frameworks" translate="no">​</a></h2>
<p>Below is a compact, cross-reference friendly summary derived from <code>docs/comparison.md</code>.
Use it as a quick decision guide, then see the Comparison page in the HP reference for full details.</p>
<table><thead><tr><th>Framework</th><th>State Management</th><th>SSR</th><th>DX</th><th>Learning Cost</th><th>Cotomy vs</th></tr></thead><tbody><tr><td>Cotomy</td><td>DOM-first, <code>data-*</code> binding, no dedicated store</td><td>None</td><td>Light, incremental adoption</td><td>Low–Medium</td><td>Form-centric, DOM-first runtime, minimal abstraction</td></tr><tr><td>React</td><td><code>useState</code>/<code>useReducer</code>, external stores common</td><td>Strong via Next.js</td><td>Large ecosystem</td><td>Medium–High</td><td>Flexible and scalable, but heavier</td></tr><tr><td>Vue</td><td><code>reactive</code>/<code>ref</code>, Pinia</td><td>Mature via Nuxt</td><td>Component templates, approachable</td><td>Medium</td><td>Declarative UI focus vs DOM-first</td></tr><tr><td>Svelte</td><td>Compiler-driven reactivity, stores</td><td>SvelteKit</td><td>Lean runtime</td><td>Medium</td><td>Build-time optimization vs runtime DOM</td></tr><tr><td>Angular</td><td>RxJS, NgRx, DI-heavy</td><td>Angular Universal</td><td>Enterprise tooling</td><td>High</td><td>Large-scale standardization vs lightweight</td></tr><tr><td>Alpine</td><td><code>x-data</code>-style lightweight state</td><td>None</td><td>Very simple</td><td>Low</td><td>Similar DOM-first, thinner on forms/API</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-cotomy-sits-in-the-stack">Where Cotomy Sits in the Stack<a href="#where-cotomy-sits-in-the-stack" class="hash-link" aria-label="Direct link to Where Cotomy Sits in the Stack" title="Direct link to Where Cotomy Sits in the Stack" translate="no">​</a></h2>
<p>Cotomy is best understood as a <strong>UI runtime layer</strong> that sits between:</p>
<p>Server-rendered HTML<br>
<!-- -->⬇<br>
<!-- -->Cotomy runtime (structure, lifecycle, forms, events)<br>
<!-- -->⬇<br>
<!-- -->Business-specific UI logic</p>
<p>It does not replace the platform — it structures it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-reference">How to Use This Reference<a href="#how-to-use-this-reference" class="hash-link" aria-label="Direct link to How to Use This Reference" title="Direct link to How to Use This Reference" translate="no">​</a></h2>
<p>Use the sidebar to navigate to each class, interface, and utility.<br>
<!-- -->Each page describes its purpose, methods, and expected behavior.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/cotomy/reference/comparison"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Comparison</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtime-guarantees" class="table-of-contents__link toc-highlight">Runtime Guarantees</a></li><li><a href="#what-is-cotomy" class="table-of-contents__link toc-highlight">What is Cotomy?</a></li><li><a href="#architecture-at-a-glance" class="table-of-contents__link toc-highlight">Architecture at a Glance</a></li><li><a href="#what-problems-it-solves" class="table-of-contents__link toc-highlight">What Problems It Solves</a></li><li><a href="#lifecycle-safety" class="table-of-contents__link toc-highlight">Lifecycle Safety</a><ul><li><a href="#why-this-matters" class="table-of-contents__link toc-highlight">Why This Matters</a></li></ul></li><li><a href="#event-model" class="table-of-contents__link toc-highlight">Event Model</a></li><li><a href="#dom-transit-awareness" class="table-of-contents__link toc-highlight">DOM Transit Awareness</a></li><li><a href="#form-as-a-first-class-citizen" class="table-of-contents__link toc-highlight">Form as a First-Class Citizen</a></li><li><a href="#debugging-advantage" class="table-of-contents__link toc-highlight">Debugging Advantage</a></li><li><a href="#state-model" class="table-of-contents__link toc-highlight">State Model</a></li><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#when-to-use-cotomy" class="table-of-contents__link toc-highlight">When to Use Cotomy</a></li><li><a href="#when-not-to-use-cotomy" class="table-of-contents__link toc-highlight">When Not to Use Cotomy</a></li><li><a href="#cross-reference-comparison-with-major-frameworks" class="table-of-contents__link toc-highlight">Cross-Reference: Comparison with Major Frameworks</a></li><li><a href="#where-cotomy-sits-in-the-stack" class="table-of-contents__link toc-highlight">Where Cotomy Sits in the Stack</a></li><li><a href="#how-to-use-this-reference" class="table-of-contents__link toc-highlight">How to Use This Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cotomy/reference/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/cotomy/reference/comparison">Comparison</a></li><li class="footer__item"><a class="footer__link-item" href="/cotomy/reference/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/cotomy/reference/classes/view/cotomy-element">Reference</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 labo1920. All rights reserved.</div></div></div></footer></div>
</body>
</html>